## admin cli commands to edit the configuration

embed-server --std-out=echo  --server-config=standalone-openshift.xml

batch
module add --name=com.oracle --resources=/extensions/ojdbc8.jar --dependencies=javax.api,javax.resource.api
/subsystem=datasources/jdbc-driver=oracle:add(driver-name=oracle,driver-module-name=com.oracle,driver-xa-datasource-class-name=oracle.jdbc.xa.client.OracleXADataSource)
/subsystem=datasources/data-source=KeycloakDS:remove()
/subsystem=datasources/data-source=KeycloakDS:add(jndi-name=java:jboss/datasources/KeycloakDS,enabled=true,use-java-context=true,connection-url="jdbc\:oracle\:thin\:@(DESCRIPTION\=(LOAD_BALANCE\=on)(ADDRESS\=(PROTOCOL\=TCP)(HOST\={ORACLE_HOST})(PORT\=1521))(ADDRESS\=(PROTOCOL\=TCP)(HOST\={ORACLE_HOST})(PORT\=1521))(CONNECT_DATA\=(SERVICE_NAME\={ORACLE_SERVICE_NAME})))",driver-name=oracle,user-name={ORACLE_USERNAME},password={ORACLE_PASSWORD})
run-batch
quit
